dentro de carpeta *****sassCompiler*****
    sass style.scss style.css
esto me genera el .css de el .scss
y cada vez q se cambie el .scss se debe actualizar con el comando
    sass style.scss style.css
    me crea un.map

automatizar
borro los estilos css
pongo en carpetas css y otra de scss
    scss sass/style.scss css/style.css
    se crean los css
    luego el comando para actualizar los scss
        ************************************
        ************************************
        sass --watch scss/style.scss css/style.css
        ************************************
        ************************************
        este solo una vez o cada que cierre mi proyecto y lo abra


BEM
BLOQUE, ELEMENTO, MODULO

**Comprimir, esto se hace al final, listo para produccion, esta pesara menos
borro o renombro style.css y borro el de map
    sass --watch scss/style.scss css/style.css --style compressed

    Para version de produccion
    sass --watch css/style.css:dist/style.min.css --style compressed





